{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green224\blue81;\red83\green101\blue121;\red255\green255\blue255;
\red14\green14\blue255;\red0\green0\blue0;\red155\green35\blue147;\red92\green38\blue153;\red196\green26\blue22;
\red57\green0\blue160;\red50\green109\blue116;\red36\green82\blue86;}
{\*\expandedcolortbl;;\cssrgb\c9412\c88235\c39216;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2409\tx2748\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 main color of theme :\cf2  18E164\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 //        let firstContact = Contact("Ala Nourani" , NSURL(string: "\cf5 https://images.pexels.com/photos/36753/flower-purple-lical-blosso.jpg\cf3 ")! , "1")
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let secoundContact = Contact("Hatef Tavakkoli" , NSURL(string: "\cf5 https://c.pxhere.com/photos/a0/ff/smoking_cigarette_lung_cancer_unhealthy_smoke_tobacco_cigar_smoking_ban-1158201.jpg!d\cf3 ")! , "2")
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let firstMessage = Message(sender: Message.Sender.MessageSenderSomeone ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                                   status: Message.MessageStatus.MessageStatusReceived ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                                   identifier: "1", text: "Hi my baby!", date: NSDate())
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let secoundMessage = Message(sender: Message.Sender.MessageSenderSomeone ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                                     status: Message.MessageStatus.MessageStatusReceived ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                                     identifier: "2", text: "Hi my friend!", date: NSDate())
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let Message7 = Message(sender: Message.Sender.MessageSenderSomeone ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                                   status: Message.MessageStatus.MessageStatusReceived ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                                   identifier: "7", text: "Hi my baby!", date: NSDate())
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let Message3 = Message(sender: Message.Sender.MessageSenderSomeone ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                               status: Message.MessageStatus.MessageStatusReceived ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                               identifier: "4", text: "Hi my baby!", date: NSDate())
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let Message4 = Message(sender: Message.Sender.MessageSenderSomeone ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                               status: Message.MessageStatus.MessageStatusReceived ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                               identifier: "5", text: "Hi my baby!", date: NSDate())
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let Message5 = Message(sender: Message.Sender.MessageSenderSomeone ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                               status: Message.MessageStatus.MessageStatusReceived ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                               identifier: "6", text: "Hi my baby!", date: NSDate())
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let Message6 = Message(sender: Message.Sender.MessageSenderSomeone ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                               status: Message.MessageStatus.MessageStatusReceived ,
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //                               identifier: "7", text: "Hi my baby!", date: NSDate())
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let firstChat = Chat(id: "1" , last: firstMessage , contact: firstContact , numberOfUnread: 2)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let secoundChat = Chat(id: "2" , last: secoundMessage , contact: secoundContact , numberOfUnread: 4)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let firstChat1 = Chat(id: "11" , last: Message3 , contact: firstContact , numberOfUnread: 2)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let firstChat2 = Chat(id: "12" , last: Message4 , contact: firstContact , numberOfUnread: 12)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let firstChat3 = Chat(id: "13" , last: Message5 , contact: firstContact , numberOfUnread: 8)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let firstChat4 = Chat(id: "14" , last: Message6 , contact: firstContact , numberOfUnread: 89)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        let firstChat5 = Chat(id: "15" , last: Message7 , contact: firstContact , numberOfUnread: 5)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        chats.append(firstChat)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        chats.append(secoundChat)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        chats.append(firstChat1)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        chats.append(firstChat2)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        chats.append(firstChat3)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        chats.append(firstChat4)
\f0\fs24 \cf0 \

\f1\fs28 \cf3 //        chats.append(firstChat5)\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf6     \cf7 let\cf6  username: \cf8 String\cf6  = \cf9 "ahmad@localhost"
\f0\fs24 \cf0 \

\f1\fs28 \cf6         \cf7 let\cf6  password: \cf8 String\cf6  = \cf9 "123"
\f0\fs24 \cf0 \

\f1\fs28 \cf6         \cf7 let\cf6  elements: \cf8 NSMutableArray\cf6  = []
\f0\fs24 \cf0 \

\f1\fs28 \cf6         elements.\cf10 add\cf6 (\cf11 XMLElement\cf6 (name: \cf9 "username"\cf6 , stringValue: username))
\f0\fs24 \cf0 \

\f1\fs28 \cf6         elements.\cf10 add\cf6 (\cf11 XMLElement\cf6 (name: \cf9 "password"\cf6 , stringValue: password))
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6         \cf11 OneChat\cf6 .\cf11 sharedInstance\cf6 .\cf12 connect\cf6 (username: username , password: password) \{ (stream, error) -> \cf8 Void\cf6  \cf7 in
\f0\fs24 \cf0 \

\f1\fs28 \cf6             \cf7 if\cf6  \cf7 let\cf6  \cf7 _\cf6  = error \{
\f0\fs24 \cf0 \

\f1\fs28 \cf6                 \cf10 print\cf6 (\cf9 "sign up error"\cf6 )
\f0\fs24 \cf0 \

\f1\fs28 \cf6             \} \cf7 else\cf6  \{
\f0\fs24 \cf0 \

\f1\fs28 \cf6                 \cf10 print\cf6 (\cf9 "sign up no error"\cf6 )
\f0\fs24 \cf0 \

\f1\fs28 \cf6             \}
\f0\fs24 \cf0 \

\f1\fs28 \cf6         \}
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6         \cf7 if\cf6  username != \cf9 ""\cf6  && password != \cf9 ""\cf6  && (\cf11 OneChat\cf6 .\cf11 sharedInstance\cf6 .\cf11 xmppStream\cf6 !.\cf11 isConnected\cf6 ) \{
\f0\fs24 \cf0 \

\f1\fs28 \cf6             
\f0\fs24 \cf0 \

\f1\fs28 \cf6             \cf10 print\cf6 (\cf9 "support: \cf6 \\\cf9 (\cf11 OneChat\cf6 .\cf11 sharedInstance\cf6 .\cf11 xmppStream\cf6 !.\cf11 supportsInBandRegistration\cf9 )"\cf6 )
\f0\fs24 \cf0 \

\f1\fs28 \cf6             \cf7 if\cf6  \cf11 OneChat\cf6 .\cf11 sharedInstance\cf6 .\cf11 xmppStream\cf6 !.\cf11 supportsInBandRegistration\cf6  \{
\f0\fs24 \cf0 \

\f1\fs28 \cf6                 \cf7 do\cf6  \{
\f0\fs24 \cf0 \

\f1\fs28 \cf6                     \cf7 let\cf6  re = \cf7 try\cf6  \cf11 OneChat\cf6 .\cf11 sharedInstance\cf6 .\cf11 xmppStream\cf6 !.\cf12 register\cf6 (with: elements \cf7 as\cf6 ! [\cf11 DDXMLElement\cf6 ])
\f0\fs24 \cf0 \

\f1\fs28 \cf6                     \cf10 print\cf6 (re)
\f0\fs24 \cf0 \

\f1\fs28 \cf6                 \} \cf7 catch\cf6  \cf7 let\cf6  error \{
\f0\fs24 \cf0 \

\f1\fs28 \cf6                     \cf10 print\cf6 (error)
\f0\fs24 \cf0 \

\f1\fs28 \cf6                 \}
\f0\fs24 \cf0 \

\f1\fs28 \cf6             \}
\f0\fs24 \cf0 \

\f1\fs28 \cf6         \}
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\f0\fs24 \cf0 \

\f1\fs28 \cf6     \
\
\
\
\
\
\
\
\
}